
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbmxvcGh5Zm50dWtjeXdyemx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjIyMTUsImV4cCI6MjA1OTY5ODIxNX0.d7jiBvTfKkiHVkUXbEoxdxYD2tk8ATRP_1lHIuixaH0
VITE_SUPABASE_URL=https://yjnlophyfntukcywrzlw.supabase.co